/**
 * 模块：店铺管理
 * 页面：完善商品信息
 */
.content {
  margin-top: 0.1rem;
  .button {
    width: 5rem;
    height: 0.4rem;
    margin: 0 auto;
  }
  .none {
    display: none;
  }
  .title {
    font-size: 0.2rem;
    font-weight: 800;
    margin-bottom: 0.2rem;
    margin-left: 0.2rem;
  }
  .font {
    margin-left: 0.2rem;
  }
  .font2 {
    margin-left: 0.6rem;
  }
  .Input {
    width: 3rem;
    margin-left: 0.1rem;
  }
  .name {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
  }
  .lisence {
    align-items: flex-start;
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
  }
  .photo {
    display: flex;
    // align-items: center;
    margin-bottom: 0.2rem;
    .uploadPhoto {
      margin-left: 0.1rem;
    }
    .uploadPhotos {
      display: inline;
      margin: 0 0 0.2rem 0.1rem;
    }
  }
  .bottom {
    margin: 0 auto;
    display: flex;
    .button {
      width: 5rem;
      height: 0.4rem;
      margin: 0 auto;
    }
  }
}
// 文件描述
.description {
  margin-top: 0.2rem;
  padding-left: 0.1rem;
  width: 3rem;
  height: 30px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.description:hover {
  border-color: #40a9ff;
}

// 上传文件
.upfiles {
  margin: 0.2rem 0 0.3rem -0.1rem;
  padding-left: 0.1rem;
  height: 30px;
  line-height: 30px;
}
