/**
 * 模块：客服中心
 * 页面：投诉反馈
 */
//右侧筛选
.right {
  .searchView {
    margin-top: 0.3rem;
  }
  .checkboxnumberView {
    margin-top: 0.3rem;
  }
  .input {
    margin-top: 0.3rem;
    display: flex;
    .title {
      margin-bottom: 0.1rem;
      margin-right: 0.1rem;
      font-size: 0.14rem;
      font-weight: 500;
    }
  }
  //入驻时间
  .date {
    margin-top: 0.3rem;
    display: flex;
    .title {
      margin-bottom: 0.1rem;
      margin-right: 0.1rem;
      font-size: 0.14rem;
      font-weight: 500;
    }
  }
  .button {
    width: 3.96rem;
    margin-top: 0.3rem;
  }
}
