:global {
  .ant-statistic-content {
    color: #fafafa;
  }
}
.loginBg {
  background: url(../../assets/login/sign_in_bg.jpg) no-repeat center center;
  .login {
    margin: auto;
    width: 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      background: rgba(255, 255, 255, 1);
      border-radius: 0.2rem;
      opacity: 0.8;
      margin-top: 1.3rem;
      width: 1.17rem;
      height: 1.17rem;
    }
    .name {
      margin-top: 0.25rem;
      width: 1rem;
      height: 0.17rem;
      text-align: center;
      font-size: 0.18rem;
      color: #ffffff;
    }
    .username {
      border-radius: 0.1rem;
      margin-top: 1.05rem;
      width: 4.79rem;
      height: 0.71rem;
      color: rgba(255, 255, 255, 1);
      font-size: 0.2rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      text-align: center;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.23);
    }
    .password {
      border-radius: 0.1rem;
      margin-top: 0.22rem;
      width: 4.79rem;
      height: 0.71rem;
      color: rgba(255, 255, 255, 1);
      font-size: 0.2rem;
      font-family: PingFang-SC-Medium;
      font-weight: 400;
      text-align: center;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.23);
    }
    .telCode {
      margin-top: 0.22rem;
      width: 4.79rem;
      height: 0.71rem;
      display: flex;
      justify-content: space-between;
      .codeInp {
        border-radius: 0.1rem;
        width: 2.56rem;
        height: 0.71rem;
        color: rgba(255, 255, 255, 1);
        font-size: 0.2rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        text-align: center;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.23);
      }
      .codeBtn {
        border-radius: 0.1rem;
        width: 2.02rem;
        height: 0.71rem;
        color: rgba(255, 255, 255, 1);
        font-size: 0.2rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        /*background:rgba(94,101,236,1);*/
        background-color: rgba(4, 23, 41, 1);
        border: 1px solid rgba(255, 255, 255, 0);
        border-top: 2px solid rgba(255, 255, 255, 0.23);
      }
      .countDownd {
        border-radius: 0.1rem;
        width: 2.02rem;
        height: 0.71rem;
        color: rgba(255, 255, 255, 1);
        font-size: 0.2rem;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        background-color: rgba(4, 23, 41, 1);
        border: 1px solid rgba(255, 255, 255, 0);
        border-top: 2px solid rgba(255, 255, 255, 0.23);
        text-align: center;
        padding-top: 12px;
      }
    }
    .loginBtn {
      border-radius: 0.1rem;
      margin-top: 0.22rem;
      width: 4.79rem;
      height: 0.71rem;
      font-size: 0.2rem;
      font-family: PingFang-SC-Bold;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      /*background:linear-gradient(144deg,rgba(0,0,0,0.18),rgba(255,255,255,0.18));*/
      background-color: rgba(4, 23, 41, 1);
      /*box-shadow:0px 10px 3px 0px rgba(0, 0, 0, 0.18);*/
      border: 1px solid rgba(255, 255, 255, 0);
      border-top: 2px solid rgba(255, 255, 255, 0.23);
    }
    .tabBtn {
      margin-top: 0.53rem;
      width: 2rem;
      height: 0.21rem;
      font-size: 0.2rem;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      text-decoration: underline;
    }
    .tabDiv {
      margin-top: 0.83rem;
      .tabLoginBtnPitch {
        width: 2rem;
        height: 0.21rem;
        font-size: 0.2rem;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        cursor: pointer;
        text-decoration: underline;
      }
      .tabLoginBtn {
        width: 2rem;
        height: 0.21rem;
        font-size: 0.2rem;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(138, 138, 138, 1);
        text-align: center;
        cursor: pointer;
      }
      .tabLoginIcon {
        width: 0.09rem;
        height: 0.2rem;
        font-size: 0.2rem;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(138, 138, 138, 1);
        line-height: 0.22rem;
        margin: 0 0.24rem;
      }
    }
    .register {
      /*margin-top:1.04rem;*/
      margin-top: 0.8rem;
      width: 0.81rem;
      height: 0.21rem;
      font-size: 0.2rem;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      text-decoration: underline;
      color: rgba(255, 255, 255, 1);
      line-height: 0.22rem;
      text-decoration: underline;
      cursor: pointer;
    }
    .bgsystem {
      margin-top: 0.32rem;
      width: 1.1rem;
      height: 0.17rem;
      font-size: 0.18rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      opacity: 0.3;
    }
    .bms {
      margin-top: 0.1rem;
      width: 2.9rem;
      height: 0.18rem;
      font-size: 0.18rem;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      opacity: 0.3;
    }
  }
}
