/**
 * 模块：商户中心
 * 页面：已入驻商家
 */
.content {
  display: flex;
  margin-top: 0.2rem;
  //左侧内容
  .left {
    width: 70%;
    margin-left: 0.2rem;
    // border:1px #000 solid;
    .sortView {
      margin-top: 0.2rem;
    }
    .shopCardView {
      margin-top: 0.2rem;
    }
    .shopCardView {
      margin-top: 0.2rem;
    }
  }
  //右侧筛选
  .right {
    .title {
      font-size: 0.2rem;
      font-weight: 800;
      flex-direction: row;
      display: flex;
      .icon {
        margin-right: 0.1rem;
      }
    }
    .searchView {
      margin-top: 0.3rem;
    }
    .checkboxnumberView {
      margin-top: 0.3rem;
    }
    .input {
      margin-top: 0.3rem;
      display: flex;
      .title {
        margin-bottom: 0.1rem;
        margin-right: 0.1rem;
        font-size: 0.14rem;
        font-weight: 500;
      }
    }
    //入驻时间
    .date {
      margin-top: 0.3rem;
      display: flex;
      .title {
        margin-bottom: 0.1rem;
        margin-right: 0.1rem;
        margin-top: 0.05rem;
        font-size: 0.14rem;
        font-weight: 500;
      }
    }
    .button {
      width: 3.96rem;
      margin-top: 0.3rem;
    }
  }
}
