/**
 * 页面：订单中心-详情
 */
//  .content{
//      width: 16.4rem;
//      height: 2.3rem;
//      border: 0.01rem solid #e8e8e8;
//      margin: auto;
//      margin-top: 0.2rem;

//      display: flex;
//      background-color: #f5f5f5;
//      padding-top: 0.1rem;
//  }
//  .activityDetails{
//      width: 8rem;
//      height: 2.3rem;
//      margin-left: 0.2rem;
//  }
//  .merchantDetails{
//     width: 8rem;
//     height: 2.3rem;
//     margin-left: 0.2rem;
// }
// .tag{
//     display: flex;
// }
.table {
  width: 16.4rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}
