/**
 * 模块：商户中心
 * 页面：已入驻商户-商家账务
 * 组件：详情
 */
.drawer {
  .flex {
    display: flex;
  }
  .title {
    margin-bottom: 0.5rem;
    font-weight: 800;
    font-size: 0.28rem;
  }
  .font {
    font-weight: 800;
    font-size: 0.2rem;
    margin-bottom: 0.3rem;
  }
  .row {
    margin-bottom: 0.2rem;
    .avatar {
      margin-right: 0.2rem;
    }
  }
}
.button {
  margin-top: 0.8rem;
  text-align: center;
}
