.MqTable {
  .top {
    display: flex;
    justify-content: space-between;
    .searchBox {
      flex: 1;
      .searchCon {
        display: inline-block;
      }
      .button {
        margin-left: 16px;
        display: inline-block;
      }
    }
    .create {
      margin-right: 16px;
    }
  }
  .table {
    margin-top: 16px;
  }
}
