/**
 * 模块：商户中心
 * 页面：已入驻商户
 * 组件：商家简介卡片
 */
.shopaCard {
  display: flex;
  flex-wrap: wrap;
  .card {
    width: 5.3rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    .data {
      margin-top: 0.2rem;
      margin-left: 0.45rem;
      line-height: 0 0.1rem;
    }
  }
}
