/**
 * 模块：商户中心-新申请入驻
 * 页面：审核
 */
.content {
  width: 16.28rem;
  // height: 10.1rem;
  border: 0.01rem solid rgb(232, 232, 232);
  margin-top: 0.3rem;
  margin-left: 0.3rem;
}
.title {
  width: 16.26rem;
  height: 0.8rem;
  background: rgba(250, 250, 250, 1);
  border-bottom: 0.01rem solid rgba(232, 232, 232, 1);
  display: flex;
}
.businness_photo {
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.25rem;
  margin-top: 0.22rem;
  cursor: pointer;
}
.business_name {
  font-size: 0.16rem;
  font-weight: normal;
  color: rgba(1, 1, 1, 1);
  opacity: 0.8;
  margin-top: 0.24rem;
  margin-left: 0.12rem;
}
.businness_allstar {
  margin-top: 0.26rem;
  margin-left: 12.8rem;
  display: flex;
}
.businness_star {
  width: 0.2rem;
  height: 0.18rem;
  opacity: 0.5;
  margin-left: 0.1rem;
}
.business_information {
  width: 16.26rem;
  height: 3rem;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  display: flex;
}
.information_left {
  width: 5.15rem;
  height: 3rem;
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.information_right {
  width: 2.53rem;
  height: 2.06rem;
  margin-left: 7.9rem;
  margin-top: 0.7rem;
}
.information_contrast {
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.information_contrast h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.4rem;
}
.information_contrast > div {
  margin-left: 0rem;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
.information_left h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.contrast_span {
  width: 0.9rem;
  text-align: left;
  display: inline-block;
}
.contrast_div {
  margin-bottom: 0.16rem;
}
.information_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.information_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
}
.number {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-top: 0.1rem;
}
.leader_information {
  width: 16.26rem;
  height: 1.8rem;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  display: flex;
}
.leader_left {
  width: 5.15rem;
  height: 1.8rem;
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.leader_right {
  width: 2.53rem;
  height: 2.36rem;
  margin-left: 8rem;
  margin-top: 0.45rem;
  display: flex;
}
.leader_left h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.leader_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.leader_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
}
.commodity {
  margin-right: 0.1rem;
}
.upload {
  display: flex;
  margin-top: -0.1rem;
}
.imgImages {
  width: 1.4rem;
  // height:1.2rem;
}
.manager {
  margin-right: 0.1rem;
}
.imgIdContrary {
  width: 1.2rem;
  cursor: pointer;
  // height:1rem;
}
.ModalImgIdContrary {
  width: 100%;
  // height:1rem;
  cursor: pointer;
}

.businness_name {
  // height: 0.8rem;
  margin-top: 0.2rem;
  display: flex;
}
.none {
  display: none;
}
.businness_nameleft {
  display: flex;
  flex-basis: 14.2rem;
}
.businessLogo {
  width: 0.55rem;
  height: 0.55rem;
  margin-left: 0.26rem;
}
.businness_nameleft h3 {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-left: 0.2rem;
}
.businness_nameleft p {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-left: 0.2rem;
}
.time {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  flex-basis: 1.46rem;
}
.businness_information {
  margin-left: 0.3rem;
  margin-top: 0.15rem;
  .hide {
    display: none;
  }
}
.examine {
  // height: 1.7rem;
  background: rgba(247, 247, 247, 1);
  margin-bottom: 0.2rem;
}
.auditor {
  display: flex;
}
.auditor h3 {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-top: 0.25rem;
  margin-left: 0.26rem;
  flex-basis: 13.92rem;
}
.auditor p {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-top: 0.25rem;
  flex-basis: 1.46rem;
}
.reason {
  display: flex;
  margin-top: 0.15rem;
}
.reason h3 {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-top: 0.25rem;
  margin-left: 0.26rem;
  margin-bottom: 0.26rem;
}
.reason > div {
  margin-left: 0rem;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin-top: 0.25rem;
  margin-left: 0.26rem;
}
.reason img {
  width: 1.28rem;
  height: 0.85rem;
  margin-top: 0.1rem;
  margin-left: 0.26rem;
}
.reason p {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-top: 0.05rem;
  margin-left: 0.2rem;
}
.changetime {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-left: 10.16rem;
}
.button {
  display: flex;
  margin: 0.3rem 0;
}
.approved {
  width: 124px;
  height: 32px;
  background-color: #19e252;
  border: none;
  margin-left: 12.9rem;
}
.reject {
  width: 124px;
  height: 32px;
  background-color: #f62900;
  margin-left: 0.2rem;
  border: none;
}
