/**
 * 模块：运营中心-任务中心
 * 页面：选择礼品
 * 组件：弹出
 */
.gift {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 4rem;
  flex-wrap: wrap;
  img {
    // width: 1rem;
    height: 1.5rem;
  }
}
.giftOne {
  margin-bottom: 0.3rem;
}
.title {
  text-align: center;
}
