.content {
  display: flex;
  margin-top: 0.2rem;
  .contentLeft {
    margin-left: 0.2rem;
    flex-direction: column;
    .today {
      .title {
        font-size: 0.2rem;
        font-weight: 800;
        flex-direction: row;
        margin-bottom: 0.1rem;
        .icon {
          margin-left: 0.1rem;
          margin-right: 0.1rem;
        }
      }
      .card {
        margin-bottom: 0.1rem;
        .group {
          display: flex;
          align-items: center;
          .information {
            margin-left: 0.1rem;
            margin-top: 0.1rem;
          }
        }
      }
    }
  }
}
