/**
 * 模块：运营中心
 * 页面：数据统计
 */
.top {
  margin: 0.1rem 0 0.2rem 0.2rem;
  display: flex;
  align-items: center;
  .font {
    margin-right: 0.1rem;
  }
  .date {
    margin-right: 0.4rem;
  }
  .button {
    width: 1rem;
  }
}
.card {
  margin: 0.1rem 0 0.2rem 0.2rem;
  background: #ececec;
  padding: 30px;
  .row {
    margin-bottom: 0.2rem;
  }
}
