/**
 * 模块：商户中心-新申请入驻
 * 页面：详情
 */
.content {
  width: 16.28rem;
  height: 8.16rem;
  border: 0.01rem solid rgba(232, 232, 232, 1);
  margin-top: 0.3rem;
  margin-left: 0.3rem;
  // background-color: aqua;
}
.title {
  width: 16.26rem;
  height: 0.8rem;
  background: rgba(250, 250, 250, 1);
  border-bottom: 0.01rem solid rgba(232, 232, 232, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.imgImages {
  width: 1.4rem;
  // height:1.2rem;
  border-radius: 0.09rem;
}
.imgLicense {
  width: 2.4rem;
  height: 1.8rem;
  border-radius: 0.09rem;
}
.imgIdContrary {
  width: 1.2rem;
  // height:1rem;
  border-radius: 0.09rem;
}
.businness_photo {
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.25rem;
}
.business_name {
  font-size: 0.16rem;
  font-weight: normal;
  color: rgba(1, 1, 1, 1);
  opacity: 0.8;
  margin-top: 0.24rem;
  margin-left: 0.12rem;
  display: inline-block;
}
.business_rate {
  font-size: 0.16rem;
  font-weight: normal;
  color: rgba(1, 1, 1, 1);
  opacity: 0.8;
  margin-top: 0.24rem;
  margin-right: 0.12rem;
}
.businness_allstar {
  margin-top: 0.26rem;
  margin-left: 12.8rem;
  display: flex;
}
.businness_star {
  width: 0.2rem;
  height: 0.18rem;
  opacity: 0.5;
  margin-left: 0.1rem;
}
// 商家基本信息
.business_information {
  width: 16.26rem;
  height: 3rem;
  // border-bottom: 0.01rem solid rgba(232,232,232,1);
  display: flex;
}
.information_left {
  width: 5.15rem;
  height: 3rem;
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.information_right {
  width: 2.53rem;
  height: 2.06rem;
  margin-left: 7.9rem;
  margin-top: 0.7rem;
}
.information_left h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.information_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.information_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
}
.number {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  margin-top: 0.1rem;
}
// 负责人信息
.leader_information {
  width: 16.26rem;
  height: 1.8rem;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  display: flex;
}
.leader_left {
  width: 5.15rem;
  height: 1.8rem;
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.leader_right {
  width: 2.53rem;
  height: 2.36rem;
  margin-left: 8rem;
  margin-top: 0.45rem;
  display: flex;
}
.leader_left h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.leader_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.leader_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
}
// 商家详细信息
.detailed_information {
  width: 16.26rem;
  height: 2.2rem;
  border-bottom: 0.01rem solid rgba(232, 232, 232, 1);
}
.detailed_left {
  width: 5.15rem;
  margin-left: 0.3rem;
  margin-top: 0.15rem;
}
.detailed_left h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.detailed_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.detailed_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
}
.commodity {
  margin-right: 0.1rem;
}
.upload {
  display: flex;
  margin-top: -0.1rem;
}
.manager {
  margin-right: 0.1rem;
}
// 商品详情
.commodity_detailed {
  width: 16.26rem;
  height: 2.2rem;
  padding-left: 0.3rem;
  padding-top: 0.15rem;
}
.commodity_detailed h3 {
  height: 0.14rem;
  font-size: 0.14rem;
  font-weight: 500;
  color: #000;
}
.commodity_all ul {
  margin-top: 0.3rem;
  list-style: none;
}
.commodity_all li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 0.5;
  line-height: 0.3rem;
  margin-left: -0.4rem;
  width: 10rem;
}
.commodity_all li.img_li {
  font-size: 0.14rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  opacity: 1;
  line-height: 0.3rem;
  margin-left: -0.4rem;
  margin-bottom: 0.22rem;
}
.img_name {
  display: inline-block;
  opacity: 0.5;
  width: 0.9rem;
}
