/**
 * 模块：活动
 * 页面：活动
 * 组件：顶部搜索、排序组件
 */
.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.1rem;
  .search {
    width: 5rem;
  }
  .sort {
    display: flex;
    margin-left: 0.3rem;
    .menu {
      margin-right: 0.5rem;
    }
  }
}
