/**
 * 模块：交易中心
 * 组件：表格：用户押金订单
 */
.drawer {
  .flex {
    display: flex;
  }
  .title {
    margin-bottom: 0.3rem;
    font-weight: 800;
    font-size: 0.2rem;
  }
  .row {
    margin-bottom: 0.2rem;
    .avatar {
      margin-right: 0.2rem;
    }
  }
}
//title值样式
.font {
  margin-right: 0.08rem;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
}
