.userBox {
  .searchBox {
    .inputBox {
      display: inline-block;
      width: 200px;
    }
    .inputBox + .inputBox {
      margin-left: 16px;
    }
    .searchBtn {
      display: inline-block;
      margin-left: 16px;
    }
  }
}
