.complaint {
  width: 3rem;
  margin-top: 0.1rem;
  margin-left: 0.2rem;

  .title {
    font-size: 0.2rem;
    font-weight: 800;
    margin-bottom: 0.1rem;
    flex-direction: row;
    .icon {
      margin-left: 0.1rem;
      margin-right: 0.1rem;
    }
    .more {
      flex-direction: row-reverse;
      color: #1890ff;
      font-size: 0.14rem;
      font-weight: normal;
      margin-left: 0.9rem;

      .more:hover {
        color: #40a9ff;
      }
    }
  }
  .list {
    padding-left: 20px;
    padding-top: 10px;
    border: #e8e8e8 0.01rem solid;
  }
}
