/**
 * 模块：运营中心
 * 组件：魔咕计划-兑换记录-表格
 */
.top {
  display: flex;
  flex-direction: row;
  margin: 0.1rem 0;
  .date {
    width: 3.3rem;
  }
  .input {
    width: 3rem;
    margin-left: 0.2rem;
  }
  .button {
    margin-left: 0.2rem;
  }
}
.table {
  width: 100%;
  margin-top: 0.2rem;
}
