/**
 * 模块：商户中心
 * 页面：冻结中用户
 * 组件：卡片
 */
.shopaCard {
  display: flex;
  flex-wrap: wrap;
  .card {
    width: 5.5rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    .data {
      margin-top: 0.2rem;
      margin-left: 0.45rem;
      line-height: 0.1rem;
    }
  }
}
