.top {
  display: flex;
  flex-direction: row;
}
.dateView {
  margin-top: 0.1rem;
  margin-left: 0.2rem;
  margin-bottom: 0.2rem;
}
.input {
  width: 3rem;
  margin-top: 0.1rem;
  margin-left: 0.2rem;
  margin-bottom: 0.2rem;
}
.button {
  margin-top: 0.1rem;
  margin-left: 0.1rem;
  margin-bottom: 0.2rem;
}
