/**
 * 模块：运营中心-任务中心
 * 页面：创建任务
 */
.container {
  display: flex;
}
.left {
  width: 0.8rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}
.left p {
  height: 0.3rem;
  line-height: 0.3rem;
}
.right {
  width: 6rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}
.taskName {
  margin-bottom: 0.1rem;
  display: flex;
}
.radio {
  margin-top: 0.17rem;
  height: 0.25rem;
}
.choosingGiftsView {
  margin-top: 0.05rem;
  display: flex;
}
.dropdownView {
  margin-top: 0.15rem;
  display: flex;
  //justify-content: space-between;
}
.dropdownView p {
  width: 3rem;
  margin-left: 0.2rem;
  margin-top: 0.05rem;
}
.taskNumeber {
  margin-top: 0.1rem;
  width: 1rem;
  display: flex;
}
// 创建子任务
.subContainer {
  display: flex;
  border: 0.01rem solid #e8e8e8;
  width: 8rem;
  height: 2.6rem;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}
.subTask {
  margin-top: 0.2rem;
}
.buttonCreat {
  margin-left: 0.2rem;
}
.create {
  position: fixed;
  top: 95%;
  margin-left: 0.2rem;
}
.hide {
  display: none;
}
// .warningDiv{
//     display: flex;
// }
// .warning{
//     width: 0.3rem;
//     line-height: 0.3rem;
//     color: red;
//     font-size: 0.14rem;
//     display: inline-block;
// }
