.content {
  display: flex;
  flex-direction: row;
  .contentCenter {
    margin-left: 0.5rem;
  }
}
.service {
  margin-top: 0.18rem;
}
.title {
  font-size: 0.2rem;
  font-weight: 800;
  flex-direction: row;
  .icon {
    margin-left: 0.3rem;
    margin-right: 0.1rem;
  }
  .more {
    flex-direction: row-reverse;
    color: #1890ff;
    font-size: 10.14rem;
    font-weight: normal;
    margin-left: 0.9rem;

    .more:hover {
      color: #40a9ff;
    }
  }
}

.today {
  margin-top: 0.18rem;
  margin-left: 0.4rem;
  .accounting {
    width: 4rem;
    height: 2.6rem;
    border: 0.01rem solid #e8e8e8;
    margin-left: 0.3rem;
    margin-top: 0.1rem;
  }
}
.test {
  display: flex;
  flex-direction: row;
  h4 {
    font-size: 0.16rem;
    font-weight: 600;
    color: #010101;
    margin-top: 0.13rem;
    margin-left: 0.1rem;
  }
}
.iconMoney {
  width: 0.3rem;
  height: 0.3rem;
  margin-top: 0.1rem;
  margin-left: 0.26rem;
}
.test_money {
  display: flex;
  flex-direction: row;
}
.test_money p {
  font-size: 0.16rem;
  font-weight: 400;
  color: #010101;
  opacity: 0.5;
  margin-left: 0.68rem;
}
.handle {
  margin-left: 2rem;
}
.apply {
  margin-left: 0.3rem;
  margin-top: 0.1rem;
  span {
    font-size: 0.2rem;
    font-weight: 800;
    color: #010101;
    opacity: 0.6;
    padding-left: 0.1rem;
  }
  .more {
    margin-left: 1.2rem;
  }
}
.gift {
  margin-left: 0.3rem;
  margin-top: 0.1rem;
  span {
    font-size: 0.2rem;
    font-weight: 800;
    color: #010101;
    opacity: 0.6;
    padding-left: 0.1rem;
  }
  .search {
    margin-left: 1.6rem;
  }
}
.business {
  width: 4rem;
  height: 2.4rem;
  border: 0.01rem solid #e8e8e8;
  margin-left: 0.3rem;
  margin-top: 0.1rem;
}
.activity_name {
  width: 3.97rem;
  height: 0.48rem;
  margin-left: 0.3rem;
  margin-top: 0.1rem;
  display: flex;
  flex-direction: row;
  background-color: #fafafa;
  border: 0.01rem solid #e8e8e8;
}
.activity_name h4 {
  padding-top: 0.1rem;
  padding-left: 0.23rem;
  font-size: 0.14rem;
  color: #010101;
}
.activity_name span {
  margin-top: 0.1rem;
  margin-left: 164px;
}
.activity_way {
  width: 3.97rem;
  height: 0.48rem;
  margin-left: 0.3rem;
  margin-top: 0rem;
  display: flex;
  flex-direction: row;
  border-bottom: 0.01rem solid #e8e8e8;
  border-left: 0.01rem solid #e8e8e8;
  border-right: 0.01rem solid #e8e8e8;
}
.activity_way h4 {
  padding-top: 0.1rem;
  padding-left: 0.23rem;
  font-size: 0.14rem;
  color: #010101;
  opacity: 0.5;
}
.name {
  font-size: 0.2rem;
  font-weight: 800;
  margin-left: 0.2rem;
  margin-bottom: 0.1rem;
  flex-direction: row;
  .icon {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }
  .more {
    flex-direction: row-reverse;
    color: #1890ff;
    font-size: 0.14rem;
    font-weight: normal;
    margin-left: 5.2rem;
    .more:hover {
      color: #40a9ff;
    }
  }
}
