/**
 * 模块：交易中心
 * 页面：商家提现审核
 */
.content {
  margin-top: 0.2rem;
  .activityDetails {
    margin-left: 0.2rem;
    .title {
      width: 100%;
      font-size: 0.2rem;
      font-weight: 800;
      margin: 0.2rem 0;
    }
    .text {
      display: flex;
      .line {
        width: 5rem;
        .money {
          font-weight: 800;
          color: #f5222d;
        }
        .ice {
          margin-left: 0.2rem;
        }
        .radio {
          margin-left: 0.2rem;
        }
        .note {
          display: flex;
          align-items: flex-start;
        }
        .textarea {
          // margin-top: 0.1rem;
          width: 4rem;
        }
      }
    }
  }
  .button {
    width: 5rem;
    height: 0.4rem;
  }
}
