/**
 * 模块：商户中心
 * 页面：审核-开户方式-商家开户
 */
// 更改ant默认样式
:global {
  .ant-form-item {
    margin-bottom: 0;
  }
}
.content {
  margin-top: 0.1rem;
  .ant-form-item {
    margin-top: 500px;
  }
  .title {
    font-size: 0.2rem;
    font-weight: 800;
    margin: 0.4rem 0 0.2rem 0.2rem;
  }
  .font {
    margin-left: 0.2rem;
  }
  .font2 {
    margin-left: 0.6rem;
  }
  .Input {
    width: 3rem;
    margin-left: 0.1rem;
  }
  .name {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
  }
  .lisence {
    align-items: flex-start;
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
  }
  .photo {
    display: flex;
    // align-items: center;
    margin-bottom: 0.2rem;
    .uploadPhoto {
      margin-left: 0.1rem;
    }
    .uploadPhotos {
      display: inline;
      margin: 0 0 0.2rem 0.1rem;
    }
  }
  .bottom {
    margin: 0 auto;
    display: flex;
    .button {
      width: 5rem;
      height: 0.4rem;
      // margin: 0 auto;
      margin-left: 0.2rem;
    }
  }
  .shareholder {
    .holder {
      font-size: 0.16rem;
      font-weight: 800;
      margin: 0.2rem 0 0.2rem 0.2rem;
    }
  }
}
