/**
 * 模块：商户中心
 * 页面：已入驻商户--商户活动
 * 组件：表格
 */
.drawer {
  .flex {
    display: flex;
  }
  .title {
    margin-bottom: 0.5rem;
    font-weight: 800;
    font-size: 0.28rem;
  }
  .font {
    font-weight: 800;
    font-size: 0.2rem;
    margin-bottom: 0.3rem;
  }
  .row {
    margin-bottom: 0.2rem;
    .avatar {
      margin-right: 0.2rem;
    }
  }
}
//title值样式
.font {
  margin-right: 0.08rem;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
}
