/**
 * 页面：商户订单
 */
.content {
  display: flex;
  flex-direction: column;
  margin-top: 0.2rem;
  margin-left: 0.2rem;
  .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    .searchView {
      width: 5rem;
    }
    .sortView {
      margin-left: 0.3rem;
    }
  }
  .tableView {
    width: 100%;
    margin-top: 0.3rem;
  }
}
